
/* ATTN: ---------  THIS IS THE IMAGE SLIDER SECTION -------------   */
body {
  margin: 0px 0px 0px 0px;
  font-family: 'Poppins', sans-serif;
  color: white;
  font-size: 18px;
}


/* ATTN: ---------  THIS IS THE NAVBAR SECTION -------------   */
 ul.topnav {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #8A0064;
     position: fixed;
     z-index: 999;
     width: 100%;
 }

ul.topnav li {float: right;}
ul.topnav li.left {
  float: left;
  font-size: 35px;
  margin-left: 20px;
  color: #00BDAE;
}

 ul.topnav li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }

 ul.topnav li a:hover:not(.active) {background-color: #00BDAE;}
 ul.topnav li a.active {background-color: #FFA103;}

 @media screen and (max-width: 600px){
     ul.topnav li.left,
     ul.topnav li {float: none;}
 }



/* ATTN: ---------  THIS IS THE IMAGE SLIDER SECTION -------------   */
#logo {
  margin: 0;
  height: 400px;
  align-self: center;
}

.wrapper {
  overflow: hidden;
}

.sliding-background {
  margin-top: 40px;
  position: relative;
  background: url("md_bgsliderimg.png") repeat-x;
  height: 450px;
  width: 5076px;
  animation: slide 60s linear infinite;
}

@keyframes slide{
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-1692px, 0, 0);
  }
}


/* ATTN: ---------  THIS IS THE HYPE SECTION -------------   */
.hype {
  padding: 0px;
  text-align: center;
  margin: 0;
  background-color: #00BDAE;
  width: 100%;
  height: 300px;
}

.hypeText {
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

/* ATTN: ---------  THIS IS THE PRODUCTS SECTION -------------   */
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 50px;
  color: black;
  margin: auto;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0;
  font-size: 15px;
  margin: auto;
}


.container {
  position: relative;
  width: 250px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 250px;
  width: 250px;
  opacity: 0;
  transition: .5s ease;
  background-color: #FFA103;
}

 .container:hover .overlay {
  opacity: 0.9;
}

.container .text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


/* ATTN: ---------  THIS IS THE CONTACT SECTION -------------   */
#contact {
  background-color: #7F808A;
  text-align: center;
  margin: 0;
  padding: 20px 20px;
  font-size: 25px;
  height: 500px;
  width: auto;
}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 16px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

textarea {
    width: 50%;
    height: 120px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 16px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

button {
  font-size: 18px;
  border-radius: 8px;
}


/* ATTN: ---------  THIS IS THE ABOUT SECTION -------------   */
.about {
  background-image: url("the-office-season-9.jpg");
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-size: 18px;
  margin: 0;
  width: 100%;
  height: 400px;
  opacity: 0.90;
  padding-top: 155px;
  box-sizing: border-box;
}

.aboutUs {
  background-color: #00BDAE;
  margin: auto;
  padding: 10px;
  height: 70px;
  width: 400px;
  border-radius: 50px;
}

img.imageAbout {
  align-items: center;
  width: 100%;
}



/* ATTN: ---------  THIS IS THE FOOTER SECTION -------------   */
.footer {
  margin: 0;
  overflow: hidden;
  background-color: #8A0064;
  display: block;
  color: white;
  text-align: center;
  padding: 50px 50px;
  text-decoration: none;
}


/* ATTN: ---------  THIS IS THE MEDIA QUERY SECTION -------------   */


@media ALL and (max-width: 600px) {
    .hype img {
        margin-top: 50px;
        width: 100%;
    }
    .grid-container,.overlay, .image {display: block;}

    .container {
      position: relative;
      width: 250px; }

    div.aboutUs {
        width: 350px;
      }

      .sliding-background {
        margin-top: 250px;
        position: relative;
        background: url("md_bgsliderimg.png") repeat-x;
        height: 250px;
        width: 3076px;
        animation: slide 60s linear infinite;
      }

      }
